[2024-02-28 02:28:31] ps_accounts.INFO: Install - Loading ps_accounts Env : [] [] []
[2024-02-28 10:26:26] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2024-02-28 10:26:31] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2024-02-28 10:26:33] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2024-02-28 10:26:34] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2024-02-28 10:26:35] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2024-02-28 10:26:38] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2024-02-28 10:26:39] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2024-02-28 10:26:39] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2024-02-28 10:26:40] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2024-02-28 10:26:41] ps_accounts.DEBUG: Error trying to PATCH shop : No $response object [] []
